# spring-arch-hexagonal

./: pom.xml
docs/specs-api/: open-api-todolist.yaml
docs/specs-api/generator/: openapi-generator-config.json
src/main/java/br/com/odin/sample/: ToDoListApplication.java
src/main/java/br/com/odin/sample/todolist/application/adaptors/controllers/: ToDoController.java
src/main/java/br/com/odin/sample/todolist/application/adaptors/controllers/api/: TodolistApi.java  TodolistApiController.java
src/main/java/br/com/odin/sample/todolist/application/adaptors/controllers/apipl/: ApiUtil.java  TodolistApi.java  TodolistApiController.java  TodolistApiDelegate.java
src/main/java/br/com/odin/sample/todolist/application/adaptors/controllers/apisw/: TodolistApi.java  TodolistApiController.java
src/main/java/br/com/odin/sample/todolist/application/dtos/: ToDoListItemsRequestDTO.java  ToDoListItemsResponseDTO.java  ToDoRequestDTO.java  ToDoResponseDTO.java
src/main/java/br/com/odin/sample/todolist/domain/: Status.java  ToDo.java  ToDoItem.java
src/main/java/br/com/odin/sample/todolist/domain/adaptors/services/: ToDoServiceImpl.java  TodolistApiDelegateServiceImpl.java
src/main/java/br/com/odin/sample/todolist/domain/dtos/: ToDoDTO.java  ToDoItemDTO.java
src/main/java/br/com/odin/sample/todolist/domain/ports/interfaces/: MessagingPort.java  ToDoItemServicePort.java  ToDoServicePort.java
src/main/java/br/com/odin/sample/todolist/domain/ports/repository/: ToDoItemRepositoryPort.java  ToDoRepositoryPort.java
src/main/java/br/com/odin/sample/todolist/infrastructure/adapters/entities/: ToDoEntity.java  ToDoItemEntity.java
src/main/java/br/com/odin/sample/todolist/infrastructure/adapters/repositories/: SpringToDoRepository.java  ToDoRepository.java
src/main/java/br/com/odin/sample/todolist/infrastructure/configs/: BeanConfiguration.java  KafkaProperties.java  MessagingConfig.java  MessagingTodoList.java
src/main/java/br/com/odin/sample/todolist/shared/avro/: TodoListAvro.java
src/main/java/br/com/odin/sample/todolist/shared/dtos/: ToDoListItemsRequestDTO.java  ToDoListItemsResponseDTO.java  ToDoRequestDTO.java  ToDoResponseDTO.java
src/main/resources/: application.properties
src/main/resources/docs/samples/: request-create-todolist.json
src/main/resources/specs/api/: open-api-todolist.yaml
src/main/resources/specs/api/generator/: openapi-generator-config.json
src/main/resources/specs/events/consumes/: todolist-consume-migrado.avsc
src/main/resources/specs/events/produces/: todolist-migrado.avsc
src/test/java/br/com/odin/sample/: TodolistApplicationTests.java
